b, w(44,43), r(33), r(46), c
b, w(47,8), r(28), r(48), c
b, r(12), w(49,53), r(69), c
b, w(13,10), r(31), r(45), c
b, r(18), w(51,57), r(71), c
b, r(21), r(52), w(53,61), r(73), c
b, w(34,40), r(47), r(33), c
b, r(27), w(54,63), r(74), c
b, r(30), r(55), w(65,75), c
b, w(33,35), r(44), r(29), c
b, r(36), w(37,30), r(48), c
b, r(39), r(38), w(50,55), c
b, w(42,18), r(28), r(46), c
b, r(45), r(42), w(43,20), r(22), c
b, w(48,8), r(35), r(30), c
b, w(50,38), r(41), r(27), c
b, r(29), w(48,38), r(34), c
b, r(32), r(50), w(31,12), r(37), c
b, w(35,13), r(29), r(40), c
b, r(38), w(23,33), r(48), c
b, w(41,33), r(45), r(44), c
b, r(44), r(43), w(33,43), r(46), c
b, r(47), w(8,15), r(28), r(48), c
b0, r(1), r(7), r(14), r(20), r(27), r(34), c
b1, r(12), r(18), r(24), r(29), r(35), r(41), c
b2, r(30), r(35), r(41), r(46), r(49), r(50), c
b0, r(2), r(8), r(15), r(22), c
b1, r(14), r(20), r(26), r(31), c
b2, r(32), r(37), r(43), r(49), c
b0, r(2), r(8), r(15), r(22), c
b1, r(14), r(20), r(26), r(31), c
b2, r(32), r(37), r(43), r(49), c
b0, r(5), r(12), r(25), c
b1, r(18), r(21), r(30), c
b2, r(35), r(40), r(45), c